<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 14px;
        font-family: "Moderat", "Inter", sans-serif;
        font-weight: 400;
        color: #333;
      }

      #start-payment-button {
        cursor: pointer;
        position: relative;
        background-color: #ff9b00;
        color: #12122c;
        max-width: 30%;
        padding: 7.5px 16px;
        font-weight: 500;
        font-size: 14px;
        border-radius: 4px;
        border: none;
        transition: all 0.1s ease-in;
        vertical-align: middle;
      }
    </style>
    <script src="https://checkout.flutterwave.com/v3.js"></script>
  </head>
  <body>
    <button type="button" onclick="makePayment()">Pay Now</button>
    <script>
      function makePayment() {
        FlutterwaveCheckout({
          public_key: "FLWPUBK_TEST-SANDBOXDEMOKEY-X",
          tx_ref: "titanic-48981487343MDI0NzMx",
          amount: 54600,
          currency: "NGN",
          payment_options: "card, mobilemoneyghana, ussd",
          redirect_url:
            "https://glaciers.titanic.com/handle-flutterwave-payment",
          meta: {
            consumer_id: 23,
            consumer_mac: "92a3-912ba-1192a",
          },
          customer: {
            email: "rose@unsinkableship.com",
            phone_number: "08102909304",
            name: "Rose DeWitt Bukater",
          },

          customizations: {
            title: "The Titanic Store",
            description: "Payment for an awesome cruise",
            logo: "https://www.logolynx.com/images/logolynx/22/2239ca38f5505fbfce7e55bbc0604386.jpeg",
          },
        });
      }
    </script>
  </body>
</html>
